<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
</head>
<style>
    .field{
        border: 1px solid;
    }
    .bat{
        transition: transform 0.2s ease-in;
    }
    .field:hover .bat{
        transform: rotate(-60deg);
        transform-origin: top right;
    }
    .ball{
        width: 50px;
        height: 50px;
        background-image: linear-gradient(red,white);
        border-radius: 25px;
        position: relative;
        left: 680px;
        transition: transform 0.2s ease-out 0.3s;

    }
    .field:hover .ball{
        transform: translate(600px,-250px);
    }

   
   
</style>
<body>
    <div class="field">
        <img class="bat" src="bat.jpg.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>